NODE_IP=192.168.77.140
VM_LIST=1008
VM_IPS=1008:192.168.77.143

BACKUP_TYPE=vm

TELEGRAM_BOT_TOKEN=8084734264:AAG5f-V5l4eSSlhYoUYv1Ad67q-rF48EIO0
TELEGRAM_CHAT_ID=-5035335319

PUSHGATEWAY_URL=http://192.168.77.140:9091
RSYNC_TARGETS=192.168.77.141,192.168.77.142

DB_USER=root
DB_PASS=@Admin1234
DB_NAME=virtualizor
MYSQLDUMP_BIN=/usr/local/emps/bin/mysqldump
MYSQL_SOCKET=/usr/local/emps/var/mysql/mysql.sock

DB_BACKUP_DIR=/var/backups/db
VM_BACKUP_DIR=/var/backups/vm
8084734264:AAG5f-V5l4eSSlhYoUYv1Ad67q-rF48EIO0
